# stackexchange

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  jacoco.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gernik/stackexchange/: StackExchangeApplication.java  StackexchangeApplication.java
src/main/java/ru/gernik/stackexchange/configuration/: CacheConfiguration.java  CommonProperties.java  FeignConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/gernik/stackexchange/controller/: StackExchangeController.java
src/main/java/ru/gernik/stackexchange/controller/converter/: ResponseConverter.java
src/main/java/ru/gernik/stackexchange/controller/dto/: Item.java  Owner.java  SearchResponse.java
src/main/java/ru/gernik/stackexchange/exception/: ErrorResponse.java
src/main/java/ru/gernik/stackexchange/exception/handler/: ServiceErrorHandler.java
src/main/java/ru/gernik/stackexchange/service/: StackExchangeService.java  StackExchangeServiceImpl.java
src/main/java/ru/gernik/stackexchange/service/client/: StackExchangeClient.java
src/main/java/ru/gernik/stackexchange/service/client/dto/: Item.java  Owner.java  StackExchangeResponse.java
src/main/java/ru/gernik/stackexchange/service/client/exception/: ClientErrorDecoder.java  ClientException.java
src/main/java/ru/gernik/stackexchange/service/dto/: SearchRequest.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/ru/gernik/stackexchange/: BaseTest.groovy
src/test/groovy/ru/gernik/stackexchange/controller/: StackExchangeControllerTest.groovy
src/test/java/ru/gernik/stackexchange/: StackexchangeApplicationTests.java
src/test/resources/: StackoverflowSearchResponse.json  application.yml
