plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'groovy'
    id 'jacoco'
    id 'checkstyle'
}

apply from: 'jacoco.gradle'
apply plugin: 'io.spring.dependency-management'

group = 'ru.gernik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
    set('junitVersion', '5.3.2')
    set('mapstructVersion', '1.3.0.Final')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-httpclient:10.2.0'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.mapstruct:mapstruct-jdk8'
    
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.7'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.17.0'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.0.1.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
